.grid {
  display: grid;
  position: relative;
}

.background_intro {
  width: 100%;
  height: auto;
}

.banner {
  position: relative;
  width: 100%;
  height: 100%;

  figcaption {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
  }
}

.avatar {
  width: 112px;
  height: 112px;
  border-radius: 50%;
  border: 1px solid red;
}

.subtitle {
  font: var(--subtitle);
  color: var(--gray500);

  span {
    color: var(--red);
  }
}

h1 {
  font: var(--title-lg);
  color: var(--gray600);
}

.text {
  font: var(--text-sm);
  color: var(--gray400);
}

.icones {
  display: flex;
  justify-content: space-between;
  gap: 16px;
  padding: 80px 0;
}
